// Copyright 2019 Capgemini SE.
// SPDX-License-Identifier: Apache-2.0

template header
type
spdxid
legalPreApproved
copyLeft
licenseCompliance
licenseRefUrl
includeLicense
includeSource

package com.devonfw.tools.solicitor.rules;

import com.devonfw.tools.solicitor.model.inventory.NormalizedLicense

template "LegalPreEvaluation"

rule "Legal Preevaluation @{row.rowNumber}" salience -@{row.rowNumber}
agenda-group "LegalPreEvaluation" 
    when
        	$nl : NormalizedLicense(
        	effectiveNormalizedLicenseType == "@{type}", 
        	effectiveNormalizedLicense == "@{spdxid}", 
        	legalPreApproved == null)
    then
        $nl.setLegalPreApproved( "@{legalPreApproved}" );
        $nl.setCopyLeft( "@{copyLeft}" );
        $nl.setLicenseCompliance( "@{licenseCompliance}" );
        $nl.setLicenseRefUrl( "@{licenseRefUrl}" );
        $nl.setIncludeLicense( "@{includeLicense}" );
        $nl.setIncludeSource( "@{includeSource}" );
        update($nl);
end
end template
