// SPDX-License-Identifier: Apache-2.0

template header
declared
url
type
normalized

package com.devonfw.tools.solicitor.rules;

import com.devonfw.tools.solicitor.model.ModelFactory;
import com.devonfw.tools.solicitor.model.inventory.NormalizedLicense
import com.devonfw.tools.solicitor.model.inventory.RawLicense

template "NameNormalizer"

rule "Name Normalization @{row.rowNumber}" salience -@{row.rowNumber}
agenda-group "LicenseNameMapping"
    when
        $ac : ApplicationComponent()
        $rl : RawLicense(
            specialHandling == false,
        	declaredLicense == "@{declared}", 
        	licenseUrl == "@{url}",
        	$licUrl : licenseUrl,
        	applicationComponent == $ac )
        	not( NormalizedLicense(applicationComponent == $ac, normalizedLicense == "@{normalized}" ) )
    then
        NormalizedLicense normalizedLicense = ModelFactory.newNormalizedLicense($ac, $rl.getDeclaredLicense(), $licUrl, "@{type}" ); 
        normalizedLicense.setNormalizedLicense("@{normalized}");
        normalizedLicense.setNormalizedLicenseUrl($licUrl);
        insert(normalizedLicense);
        $rl.setSpecialHandling(true);
        update($rl);
        
end
end template
