// SPDX-License-Identifier: Apache-2.0

template header
groupId
artifactId
version
licenseToTake
licenseToIgnore1
licenseToIgnore2
licenseToIgnore3
comment

package com.devonfw.tools.solicitor.rules;

import com.devonfw.tools.solicitor.model.inventory.NormalizedLicense;
import com.devonfw.tools.solicitor.model.inventory.ApplicationComponent;
import com.devonfw.tools.solicitor.model.masterdata.Application;
import com.devonfw.tools.solicitor.model.masterdata.Engagement;


template "Multi License Selection"

rule "Multi License Selection @{row.rowNumber}" salience -@{row.rowNumber}
agenda-group "MultiLicenseSelection" 
    when
        $ac : ApplicationComponent(
        	groupId == "@{groupId}", 
        	artifactId == "@{artifactId}", 
        	version == "@{version}",
        	$dummyAssignment : application )
        $liActive : NormalizedLicense(
        	effectiveNormalizedLicense == null, 
        	normalizedLicense ==  "@{licenseToTake}",
        	applicationComponent == $ac )
        $liIgnore1 : NormalizedLicense( effectiveNormalizedLicense == null,  normalizedLicense == "@{licenseToIgnore1}", applicationComponent == $ac )
        $liIgnore2 : NormalizedLicense( effectiveNormalizedLicense == null,  normalizedLicense == "@{licenseToIgnore2}", applicationComponent == $ac )
        $liIgnore3 : NormalizedLicense( effectiveNormalizedLicense == null,  normalizedLicense == "@{licenseToIgnore3}", applicationComponent == $ac )
       	
    then
        $liIgnore1.setEffectiveNormalizedLicense( "@{licenseToIgnore1}" ); $liIgnore1.setEffectiveNormalizedLicenseType( "IGNORE" ); $liIgnore1.setEffectiveNormalizedLicense( "Ignore" ); update($liIgnore1);
        $liIgnore2.setEffectiveNormalizedLicense( "@{licenseToIgnore2}" ); $liIgnore2.setEffectiveNormalizedLicenseType( "IGNORE" ); $liIgnore2.setEffectiveNormalizedLicense( "Ignore" ); update($liIgnore2);
        $liIgnore3.setEffectiveNormalizedLicense( "@{licenseToIgnore3}" ); $liIgnore3.setEffectiveNormalizedLicenseType( "IGNORE" ); $liIgnore3.setEffectiveNormalizedLicense( "Ignore" ); update($liIgnore3);
        
end
end template
