# solicitor

./: .gitignore  .spellcheck.yml  README.md  codetemplates.xml  formatter.xml  pom.xml  solicitor.dict
app/: .project  pom.xml
bom/: pom.xml
core/: .classpath  pom.xml
core/licenseurls/: http___aopalliance_sourceforge_net_  http___creativecommons_org_publicdomain_zero_1_0_  http___glassfish_dev_java_net_public_CDDLv1_0_html  http___hsqldb_org_web_hsqlLicense_html  http___jsoup_com_license  http___opensource_org_licenses_BSD_3_Clause  http___raw_githubusercontent_com_auth0_java_jwt_master_LICENSE  http___raw_githubusercontent_com_package_url_packageurl_java_packageurl_java_1_4_1_LICENSE  http___raw_githubusercontent_com_x_stream_mxparser_master_LICENSE_txt  http___repository_jboss_org_licenses_apache_2_0_txt  http___svn_apache_org_repos_asf_jakarta_oro_tags_oro_2_0_8_LICENSE  http___www_antlr2_org_license_html  http___www_antlr3_org_license_html  http___www_apache_org_licenses_LICENSE_1_1  http___www_apache_org_licenses_LICENSE_2_0  http___www_apache_org_licenses_LICENSE_2_0_txt  http___www_eclipse_org_legal_epl_2_0  http___www_eclipse_org_legal_epl_v10_html  http___www_eclipse_org_org_documents_edl_v10_php  http___www_eclipse_org_org_documents_epl_2_0_EPL_2_0_txt  http___www_gnu_org_licenses_old_licenses_lgpl_2_1_html  http___www_opensource_org_licenses_LGPL_2_1  http___www_opensource_org_licenses_mit_license_php  http___www_saxproject_org_copying_html  http___www_w3_org_TR_2004_REC_DOM_Level_3_Core_20040407_java_binding_zip  http___www_xmlpull_org_v1_download_unpacked_LICENSE_txt  http___x_stream_github_io_license_html
core/output/: OSS-Inventory_solicitor.xlsx  solicitor_licenseinfo.html
core/src/main/java/com/devonfw/tools/solicitor/: InventoryProcessor.java  ModelFactoryConfiguration.java  Solicitor.java  SolicitorApplication.java  SolicitorCliProcessor.java  SolicitorSetup.java  SolicitorVersion.java  package-info.java
core/src/main/java/com/devonfw/tools/solicitor/common/: ApplicationComponentCoordinates.java  DeprecationChecker.java  FileInputStreamFactory.java  IOHelper.java  InputStreamFactory.java  LicenseTextHelper.java  LogMessages.java  MavenVersionHelper.java  PackageURLHelper.java  RegexListPredicate.java  (+4 more)
core/src/main/resources/: application.properties
core/src/main/resources/resources/: licenses.properties  spdx-java-library.properties
core/src/main/resources/samples/: application-extension.properties  generic_maven_sample.cfg  solicitor_sample.cfg
core/src/main/resources/starters/: readme.txt
core/src/main/resources/starters/rules/: LegalEvaluationProject.xls  LegalPreEvaluationProject.xls  LicenseAssignmentProject.xls  LicenseAssignmentV2Project.xls  LicenseNameMappingProject.xls  MultiLicenseSelectionProject.xls
core/src/test/java/com/devonfw/tools/solicitor/: SolicitorCliProcessorTest.java  SolicitorCreateOwnLicenseInfoTest.java
core/src/test/resources/: analyzer-result.json  csvlicenses.csv  csvlicenses_npm.csv  csvlicenses_pypi.csv  cyclonedx_minimal.json  expressionsbom.json  gradleLicenseReport.json  licenseReport.json  licenses_sample_with_doctype.xml  mavensbom.json  npmLicenseCheckerReport.json  npmsbom.json  pipReport.json  yarnModernReport.json
core/src/test/resources/curations/: array_of_curations.yaml  curation_with_all_fields_set.yaml  curation_with_fields_missing.yaml  curations.txt
core/src/test/resources/licenses/: http___jsoup_com_license  http___jsoup_org_license  http___spdx_org_licenses_MIT_0_html  http___www_antlr3_org_license_html  http___www_antlr_org_license_html  http___www_opensource_org_licenses_mit_license_php  http___www_saxproject_org_copying_html  http___www_w3_org_TR_2004_REC_DOM_Level_3_Core_20040407_java_binding_zip
core/src/test/resources/models/: model_version_1.json  model_version_2.json  model_version_3.json  model_version_4.json  model_version_5.json  model_version_6.json  model_version_7.json  model_version_8.json
core/src/test/resources/ownlicenseinfo/: Solicitor_LicenseInfo_Template.vm  solicitor_own.cfg
core/src/test/resources/scancode/: scancode_v31.json  scancode_v32.json  scancode_v99.json
core/src/test/resources/scancodefileadapter/: curations.yaml  curations_with_exclusions.yaml  scancodeScan.sh
core/src/test/resources/scancodefileadapter/rawcurations/: copyright_add_curation_1.yaml  copyright_add_curation_2.yaml  copyright_add_curation_3.yaml  copyright_remove_curation_1.yaml  copyright_remove_curation_2.yaml  copyright_remove_curation_4.yaml  copyright_remove_curation_7.yaml  copyright_replace_curation_1.yaml  license_add_curation_1.yaml  license_add_curation_2.yaml  license_add_curation_3.yaml  license_remove_curation_1.yaml  license_remove_curation_2.yaml  license_remove_curation_3.yaml  license_remove_curation_4.yaml  license_remove_curation_5.yaml  license_remove_curation_6.yaml  license_remove_curation_7.yaml  license_replace_curation_1.yaml  license_replace_curation_2.yaml  license_replace_curation_3.yaml
documentation/: .flattened-pom.xml  .project  architecture.asciidoc  decision-tables.asciidoc  default-base-config.asciidoc  default-properties.asciidoc  extending-solicitor.asciidoc  feature-deprecation.asciidoc  introduction.asciidoc  license-urls.asciidoc  licenses.csv  master-solicitor.asciidoc  piplicenses.json  pom.xml  reading-license-information.asciidoc  release-notes.asciidoc  reporting-output-doc.asciidoc  solicitor_userguide.asciidoc  standard-business-rules.asciidoc  usage.asciidoc
documentation/files/: allden_normalizedlicenses.sql  analyzer-result.json  application.properties  csvlicenses.csv  csvreader.config  gradleLicenseReport.json  licensesNpmLicenseChecker.json  solicitor_base.cfg  yarnmodernlicenses.json
documentation/files/extension_code/: AcmeExtendedModelFactoryImpl.java  AcmeExtendedNormalizedLicense.java  AcmeExtendedNormalizedLicenseImpl.java
documentation/theme/: solicitor-theme.yml
logo/: .project  pom.xml
logo/src/test/java/com/devonfw/tools/solicitor/: IOHelperSimple.java  SolicitorCreateLogoTest.java
(+585 files in other folders)
