<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devonfw.tools</groupId>
  <artifactId>solicitor-aggregator</artifactId>
  <version>1.46.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Solicitor Aggregator</name>
  <description>A tool for rule based checking of license conditions in software projects.</description>

  <url>https://github.com/devonfw/solicitor</url>
  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>https://raw.githubusercontent.com/devonfw/solicitor/refs/heads/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>devonfw</name>
    </developer>
  </developers>
  <organization>
    <name>devonfw</name>
    <url>https://github.com/devonfw/solicitor/graphs/contributors</url>
  </organization>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/devonfw/solicitor/issues</url>
  </issueManagement>

  <modules>
    <module>bom</module>
    <module>documentation</module>
    <module>core</module>
    <module>app</module>
    <module>logo</module>
  </modules>

  <scm>
    <connection>scm:git:file://.</connection>
    <developerConnection>scm:git:file://.</developerConnection>
    <url>scm:git:file://.</url>
  </scm>
</project>
