# Copyright 2019 Capgemini SE.
# SPDX-License-Identifier: Apache-2.0

logging.level.com.capgemini.solicitor=DEBUG
logging.level.org.kie=WARN
logging.level.org.drools=WARN
# enter filelocation here to enable detailed logging of the drools component
drools-rule-engine.debuglog=
