# only use builtin SPDX-ID information (not accessing web service)
# this file is defined to work around https://github.com/spdx/Spdx-Java-Library/issues/324
# the official (new) property (see  https://github.com/spdx/Spdx-Java-Library/issues/324)
org.spdx.useJARLicenseInfoOnly=true
# the deprecated but still used property (see  https://github.com/spdx/Spdx-Java-Library/issues/324)
OnlyUseLocalLicenses=true
