<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.8</version>
    <relativePath/>
    <!-- lookup parent from repository -->
  </parent>

  <groupId>com.devonfw.tools</groupId>
  <artifactId>solicitor-logo</artifactId>
  <version>1.44.0</version>

  <name>Solicitor Logo Rendering</name>
  <description>Rendering of the Solicitor Logo</description>
  <url>https://github.com/devonfw/solicitor</url>
  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>https://raw.githubusercontent.com/devonfw/solicitor/refs/heads/master/LICENSE</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>devonfw</name>
    </developer>
  </developers>
  <organization>
    <name>devonfw</name>
    <url>https://github.com/devonfw/solicitor/graphs/contributors</url>
  </organization>
  <scm>
    <connection>scm:git:file://.</connection>
    <developerConnection>scm:git:file://.</developerConnection>
    <url>scm:git:file://.</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/devonfw/solicitor/issues</url>
  </issueManagement>

  <properties>
    <java.version>17</java.version>
    <maven.build.timestamp.format>dd-MM-yy_HH:mm</maven.build.timestamp.format>
    <builddate>${maven.build.timestamp}</builddate>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Solicitor BOM -->
      <dependency>
        <groupId>com.devonfw.tools</groupId>
        <artifactId>solicitor-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-all</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>solicitor-logos</finalName>
    <plugins>
    </plugins>
  </build>
</project>
