<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devonfw.tools</groupId>
  <artifactId>solicitor-bom</artifactId>
  <version>1.43.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Solicitor Dependencies</name>
  <description>Definition of dependency versions for Solicitor.</description>
  <licenses>
    <license>
      <name>Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments/>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:file://.</connection>
    <developerConnection>scm:git:file://.</developerConnection>
    <url>scm:git:file://.</url>
  </scm>

  <properties>
    <spring.boot.version>3.5.8</spring.boot.version>
    <drools.version>10.1.0</drools.version>
    <poi.version>5.5.1</poi.version>
    <commons.csv.version>1.14.1</commons.csv.version>
    <commons.text.version>1.14.0</commons.text.version>
    <commons.cli.version>1.11.0</commons.cli.version>
    <velocity.engine.version>2.4.1</velocity.engine.version>
    <velocity.tools.version>3.1</velocity.tools.version>
    <maven.artifact.version>3.9.11</maven.artifact.version>
    <packageurl.version>1.5.0</packageurl.version>
    <jwt.version>4.5.0</jwt.version>
    <spdx.library.version>2.0.1</spdx.library.version>
    <batik.version>1.14</batik.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- versions of the Solicitor modules -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>solicitor-aggregator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>solicitor-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>solicitor-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>solicitor-documentation</artifactId>
        <version>${project.version}</version>
        <type>pdf</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>solicitor-logo</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- include defined dependency versions from spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- kie / drools -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-ci</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-xml-support</artifactId>
        <version>${drools.version}</version>
      </dependency>

      <!-- Apache POI -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${poi.version}</version>
      </dependency>

      <!-- Apache Commons Libraries -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>${commons.csv.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>${commons.text.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons.cli.version}</version>
      </dependency>

      <!-- Velocity -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>${velocity.engine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.velocity.tools</groupId>
        <artifactId>velocity-tools-generic</artifactId>
        <version>${velocity.tools.version}</version>
      </dependency>

      <!-- miscellaneous other components -->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-artifact</artifactId>
        <version>${maven.artifact.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.package-url</groupId>
        <artifactId>packageurl-java</artifactId>
        <version>${packageurl.version}</version>
      </dependency>
      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spdx</groupId>
        <artifactId>java-spdx-library</artifactId>
        <version>${spdx.library.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-all</artifactId>
        <version>${batik.version}</version>
        <type>pom</type>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
