<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devonfw.tools</groupId>
    <artifactId>devonfw-docgen-all</artifactId>
    <version>5.0.3-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>com.capgemini</groupId>
  <artifactId>solicitor-wiki</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Solicitor Wiki</name>

  <properties>
    <docgen.asciidoc.page>solicitor_userguide</docgen.asciidoc.page>
  </properties>
<build>  
  <pluginManagement>
  <plugins>
   <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>buildnumber-maven-plugin</artifactId>
      <version>1.1</version>
      <executions>
        <execution>
          <phase>validate</phase>
          <goals>
            <goal>create</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <shortRevisionLength>7</shortRevisionLength>
        <timestampFormat>{0, date, yyyy-MM-dd HH:mm:ss Z}</timestampFormat>
      </configuration>
    </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
